<head>
<style type="text/css">
                      body {
                          font-family: Arial, sans-serif;
                          margin: 20px;
                          background-color: #232944;
                          color: #2d3748;
                      }

h1 {
    color: #9790f8;
    border-bottom: 3px solid #cbd5e0;
    padding-bottom: 10px;
    font-size: 24px;
}

.section {
    background: #20273e;
    border: 1px solid #7d71ee;
    border-radius: 6px;
    padding: 15px;
    color: white;
    margin: 15px 0;
}

h2 {
    color: #9790f8;
    font-size: 18px;
    margin: 10px 0;
}

code {
    font-family: 'Courier New', monospace;
    background-color: #1f263c;
    padding: 2px 5px;
    color: #b88f2e;
    border-radius: 3px;
    border: 1px solid #bee3f8;
}

pre {
    background: #1f263c;
    padding: 12px;
    color: #e8e9ed;
    border-left: 4px solid #4299e1;
    overflow-x: auto;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

th {
    background-color: #232944;
    color: white;
    padding: 8px;
    text-align: left;
}

td {
    border: 1px solid #cbd5e0;
    padding: 8px;
}

ul {
    padding-left: 20px;
}

li {
    margin: 5px 0;
}
.resource{
    color:orange;
    font-size: 15px;
    font-weight: 600;
}
.package{
    padding-left: 10px;
    color:white;
    font-size: 15px;
}
</style>
<title></title>
</head>